Given an array consisting of n integers, find the contiguous 
subarray of given length k that has the maximum average value. 
And you need to output the maximum average value. 

Example 1:
Input: [1,12,-5,-6,50,3], k = 4
Output: 12.75
Explanation: Maximum average is (12-5-6+50)/4 = 51/4 = 12.75


public class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double res = 0;
        double sum = 0;
        for(int i = 0;i<nums.length;i++){
            if(i<k){
                sum+=nums[i];
                res=sum;
            }
            else{
                sum+=nums[i];
                sum-=nums[i-k];
                res=Math.max(sum,res);
            }
        }
        double r = res/k;
        return r;
    }
}
