public class Solution {
    public int reverse(int x) {
        if(x==Integer.MIN_VALUE)
        return 0;
        int num = Math.abs(x);
        int sum = 0;
        while(num!=0){
            if(sum>(Integer.MAX_VALUE-num%10)/10) //res * 10 + posx % 10 > Integer.MAX_VALUE 
            return 0;
            sum = sum*10+num%10;
            num/=10;
        }
        return x>0?sum:-sum;
    }
    public static void main(String args[]){
        Scanner input = new Scanner ( System.in );
        int x = input.nextInt();
        Solution solution = new Solution();
        int a = solution.reverse(x);
        System.out.println(a);
    }
}