public class Solution {
    public int romanToInt(String s) {
        int res = 0;
        for(int i=0;i<s.length();i++){
            int a = 0;
            if(s.charAt(i)=='I')
            a=1;
            else if(s.charAt(i)=='V')
            a=5;
            else if(s.charAt(i)=='X')
            a=10;
            else if(s.charAt(i)=='L')
            a=50;
            else if(s.charAt(i)=='C')
            a=100;
            else if(s.charAt(i)=='D')
            a=500;
            else if(s.charAt(i)=='M')
            a=1000;
            int val = a;
            if(i==s.length()-1){
                res+=val;
                break;
            }
            int b = 0;
            if(s.charAt(i+1)=='I')
            b=1;
            else if(s.charAt(i+1)=='V')
            b=5;
            else if(s.charAt(i+1)=='X')
            b=10;
            else if(s.charAt(i+1)=='L')
            b=50;
            else if(s.charAt(i+1)=='C')
            b=100;
            else if(s.charAt(i+1)=='D')
            b=500;
            else if(s.charAt(i+1)=='M')
            b=1000;
            if(a>=b)
            res+=val;
            else
            res-=val;
        }
        return res;
    }
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        String s = input.nextLine();
        Solution solution = new Solution();
        System.out.println(solution.romanToInt(s));
    }
}